set xlab 'time in units of dt=5min'
set ylab 'PWV (cm)'
set grid
#set yrange [4.2:6.5]
plot './station2modelgrid.txt' u ($6==1 ?($9>-900?$9:1/0):1/0) w lp tit 'gps1 ', \
                            '' u ($6==2 ?($9>-900?$9:1/0):1/0) w lp tit 'gps2 ', \
                            '' u ($6==3 ?($9>-900?$9:1/0):1/0) w lp tit 'gps3 ', \
                            '' u ($6==4 ?($9>-900?$9:1/0):1/0) w lp tit 'gps4 ', \
                            '' u ($6==5 ?($9>-900?$9:1/0):1/0) w lp tit 'gps5 ', \
                            '' u ($6==6 ?($9>-900?$9:1/0):1/0) w lp tit 'gps6 ', \
                            '' u ($6==7 ?($9>-900?$9:1/0):1/0) w lp tit 'gps7 ', \
                            '' u ($6==8 ?($9>-900?$9:1/0):1/0) w lp tit 'gps8 ', \
                            '' u ($6==9 ?($9>-900?$9:1/0):1/0) w lp tit 'gps9 ', \
                            '' u ($6==10?($9>-900?$9:1/0):1/0) w lp tit 'gps10', \
                            '' u ($6==11?($9>-900?$9:1/0):1/0) w lp tit 'gps11', \
                            '' u ($6==12?($9>-900?$9:1/0):1/0) w lp tit 'gps12', \
                            '' u ($6==13?($9>-900?$9:1/0):1/0) w lp tit 'gps13', \
                            '' u ($6==14?($9>-900?$9:1/0):1/0) w lp tit 'gps14', \
                            '' u ($6==15?($9>-900?$9:1/0):1/0) w lp tit 'gps15', \
                            '' u ($6==16?($9>-900?$9:1/0):1/0) w lp tit 'gps16', \
                            '' u ($6==17?($9>-900?$9:1/0):1/0) w lp tit 'gps17', \
                            '' u ($6==18?($9>-900?$9:1/0):1/0) w lp tit 'gps18', \
                            '' u ($6==19?($9>-900?$9:1/0):1/0) w lp tit 'gps19', \
                            '' u ($6==20?($9>-900?$9:1/0):1/0) w lp tit 'gps20', \
                            '' u ($6==21?($9>-900?$9:1/0):1/0) w lp tit 'gps21' 


plot './station2modelgrid.txt' u ($6==1 ?($10>-900?$10:1/0):1/0) w lp tit 'gps1 ', \
                            '' u ($6==2 ?($10>-900?$10:1/0):1/0) w lp tit 'gps2 ', \
                            '' u ($6==3 ?($10>-900?$10:1/0):1/0) w lp tit 'gps3 ', \
                            '' u ($6==4 ?($10>-900?$10:1/0):1/0) w lp tit 'gps4 ', \
                            '' u ($6==5 ?($10>-900?$10:1/0):1/0) w lp tit 'gps5 ', \
                            '' u ($6==6 ?($10>-900?$10:1/0):1/0) w lp tit 'gps6 ', \
                            '' u ($6==7 ?($10>-900?$10:1/0):1/0) w lp tit 'gps7 ', \
                            '' u ($6==8 ?($10>-900?$10:1/0):1/0) w lp tit 'gps8 ', \
                            '' u ($6==9 ?($10>-900?$10:1/0):1/0) w lp tit 'gps9 ', \
                            '' u ($6==10?($10>-900?$10:1/0):1/0) w lp tit 'gps10', \
                            '' u ($6==11?($10>-900?$10:1/0):1/0) w lp tit 'gps11', \
                            '' u ($6==12?($10>-900?$10:1/0):1/0) w lp tit 'gps12', \
                            '' u ($6==13?($10>-900?$10:1/0):1/0) w lp tit 'gps13', \
                            '' u ($6==14?($10>-900?$10:1/0):1/0) w lp tit 'gps14', \
                            '' u ($6==15?($10>-900?$10:1/0):1/0) w lp tit 'gps15', \
                            '' u ($6==16?($10>-900?$10:1/0):1/0) w lp tit 'gps16', \
                            '' u ($6==17?($10>-900?$10:1/0):1/0) w lp tit 'gps17', \
                            '' u ($6==18?($10>-900?$10:1/0):1/0) w lp tit 'gps18', \
                            '' u ($6==19?($10>-900?$10:1/0):1/0) w lp tit 'gps19', \
                            '' u ($6==20?($10>-900?$10:1/0):1/0) w lp tit 'gps20', \
                            '' u ($6==21?($10>-900?$10:1/0):1/0) w lp tit 'gps21' 
                            