 DSET ^temp.bin
 options little_endian 
 TITLE Station Data
 UNDEF -999.99
 XDEF 1 linear 1 1 
 YDEF 1 linear 1 1 
 ZDEF 1 linear 1 1 
TDEF       168   linear 10z31dec2011  5mn
 VARS           42
var01     0  99   **
N01     0  99   **
var02     0  99   **
N02     0  99   **
var03     0  99   **
N03     0  99   **
var04     0  99   **
N04     0  99   **
var05     0  99   **
N05     0  99   **
var06     0  99   **
N06     0  99   **
var07     0  99   **
N07     0  99   **
var08     0  99   **
N08     0  99   **
var09     0  99   **
N09     0  99   **
var10     0  99   **
N10     0  99   **
var11     0  99   **
N11     0  99   **
var12     0  99   **
N12     0  99   **
var13     0  99   **
N13     0  99   **
var14     0  99   **
N14     0  99   **
var15     0  99   **
N15     0  99   **
var16     0  99   **
N16     0  99   **
var17     0  99   **
N17     0  99   **
var18     0  99   **
N18     0  99   **
var19     0  99   **
N19     0  99   **
var20     0  99   **
N20     0  99   **
var21     0  99   **
N21     0  99   **
 ENDVARS
