'reinit'
'set display color white'
'clear'
'open /usr/local/opengrads-2.0.1.oga.1/Resources/SampleDatasets/model.ctl'
*'set lat -15 5'
*'set lon -90 -30'
'set lat -3.5 -2.5'
'set lon -60.7 -59.5'

*'set rgb 16 1 1 1 -80'
*'set line 16'
*'set shpopts 16'

*'set vpage 0 3.6 0 4'
*'set mpdset lowres'
*'d ts'
*'draw shp grads_lowres_land'
*'draw title LOWRES SHAPEFILE'
* 
*'set vpage 3.4 7.0 0 4'
*'set mpdset mres'
*'set poli off'
*'d ts'
*'draw shp grads_mres_land'
*'draw title MRES SHAPEFILE'
*
*'set vpage 6.8 10.4 0 4'
'set mpdset mres brmap_mres bacias rios'
'set mpdraw off'
*'set map 1 1 3'
'set mpt   0 2 1 6 '
'set mpt   1 3 1 6 '
'set mpt   2 4 1 6 '
'set mpt  31 5 1 6 '
'set mpt 101 1 1 6 '
'set lat -3.5 -2.5'
'set lon -60.7 -58.5'
*'set lon -90 -30'
*'set lat -60 15'
'set ccolor 15'
'set grid off'
'set grads off'
'd lat'
*'draw shp GEOLOGIA_AL'
*'draw shp hidro_am'
'draw title HIRES SHAPEFILE'

*