'reinit'
'set display color white'
'clear'
'open /usr/local/opengrads-2.0.1.oga.1/Resources/SampleDatasets/model.ctl'
'set lat -15 5'
'set lon -90 -30'
'set gxout grfill'
'set xlab off'
'set ylab off'

*'set vpage 0 3.6 4 8.5'
*'set mpdset lowres'
*'set poli on'
*'d ua'
*'basemap L 15 1 L'
*'draw title LOWRES'
*
*'set vpage 3.4 7.0 4 8.5'
*'set mpdset mres'
*'set poli off'
*'d ua'
*'basemap L 15 1 M'
*'draw title MRES'
*
*'set vpage 6.8 10.4 4 8.5'
'set mpdset brmap_hires'
'set poli off'
'd ua'
'basemap L 15 1 M'
'draw title HIRES'
*